<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231: Course Home Page</title>
    <meta name="description" content="Course home page for WDD 231 - Web Frontend Development I, showcasing my profile and interactive course listings.">
    <meta name="Josiah Ryan Ofosuhene" content="Course Homepage">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    
    <script src="scripts/course.js" defer></script>
</head>
<body>

    <header>
        <div class="logo-area">
            <img src="images/logo.svg" alt="Course Logo" width="50" height="50">
            <span>Josiah Ryan Ofosuhene</span>
        </div>
        <button id="menu" aria-label="Toggle Menu"></button>
    </header>

    <nav>
        <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">Final Project</a></li>
        </ul>
    </nav>

    <main>
        <h1>Home</h1>
        
        <div class="main-grid">
            <section class="card">
                <h2>Course Work</h2>
                <p>Overview of assignments & milestones achieved through the block.</p>
            </section>

            <section class="card">
                <h2>Location</h2>
                <p>Accra - Ghana</p>
            </section>

            <section class="card course-card-container">
                <h2>Web and Computer Programming Certificate</h2>
                
                <div class="filters">
                    <button id="all-btn" class="filter-btn active">All</button>
                    <button id="cse-btn" class="filter-btn">CSE</button>
                    <button id="wdd-btn" class="filter-btn">WDD</button>
                </div>

                <div id="course-display">
                    </div>

                <div class="credits-display">
                    <strong>Total Credits Required: </strong><span id="total-credits">3.0</span>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-socials">
            <a href="https://github.com/JoshRyanJ" target="_blank" rel="noopener">GitHub</a>
            <a href="https://www.linkedin.com/in/josiah-ryan-o-/" target="_blank" rel="noopener">LinkedIn</a>
        </div>
        <p>&copy;<span id="currentyear"></span> |Josiah Ryan Ofosuhene | Greater Accra- Ghana</p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>